spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PRM392_DB;trustServerCertificate=true;encrypt=true;
spring.datasource.username=giangnxt
spring.datasource.password=12345
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_nationalized_character_data =true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.hibernate=ERROR
server.port=8888
